; PlatformIO Project Configuration File für Spotify Controller
; Unterstützt: ESP32-S3 LilyBoards (T-Display, T-Display-S3, ESP32-4848S040)
; Flexibler Display-Support: ILI9341, ILI9488, ST7789 (über config.h)
;
; Benutzung:
; 1. DISPLAY_TYPE in include/config.h wählen:
;    - ILI9488_S3 (LilyGo T-Display S3 Touch = ESP32-4848S040)
;    - ST7789_S3 (LilyGo T-Display-S3 Capacitive)
;    - ILI9341_S3 (Standard ILI9341)
;    - DIY_ILI9341 (DIY ESP32 + externes Display)
;
; 2. Board hier unten wählen (env:esp32-s3-t-display oder env:esp32-s3-touch)
;
; 3. Kompilieren mit: pio run
; 4. Flashen mit: pio run --target upload
; 5. Serial Monitor: pio device monitor

[platformio]
default_envs = esp32-s3-touch
src_dir = src
include_dir = include
lib_dir = lib
build_dir = .pio/build

; ===== LilyGo T-Display S3 Touch (ESP32-4848S040) =====
; ILI9488 3.5" + FT6236 Capacitive Touch
; DISPLAY_TYPE in config.h: ILI9488_S3
[env:esp32-s3-touch]
platform = espressif32
board = esp32-s3-touch
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload
upload_speed = 921600
upload_port = /dev/ttyUSB0  ; Ggf. anpassen für dein System

; Build Flags (für TFT_eSPI)
; Muss mit config.h übereinstimmen!
build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=13
    -DTFT_CS=38
    -DTFT_DC=40
    -DTFT_RST=39
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000

; Libraries
lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
    # Capacitive Touch Library (FT6236)
    # TODO: Library hinzufügen wenn verfügbar

; ===== Cheap Yellow Display CYD 2.4" (ST7789) =====
; DISPLAY_TYPE in config.h: CYD_2_4_ST7789
[env:cyd-2-4-st7789]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=5
    -DTFT_MOSI=7
    -DTFT_SCLK=6
    -DTFT_CS=10
    -DTFT_DC=8
    -DTFT_RST=9
    -DSPI_FREQUENCY=40000000

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
    # TODO: FT6236 Library

; ===== Cheap Yellow Display CYD 2.8" (ST7796U) =====
; DISPLAY_TYPE in config.h: CYD_2_8_ST7796U
[env:cyd-2-8-st7796u]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7796U_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=5
    -DTFT_MOSI=7
    -DTFT_SCLK=6
    -DTFT_CS=10
    -DTFT_DC=8
    -DTFT_RST=9
    -DSPI_FREQUENCY=40000000

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
    # TODO: FT6236 Library

; ===== Cheap Yellow Display CYD 3.5" (ST7796U) =====
; DISPLAY_TYPE in config.h: CYD_3_5_ST7796U
[env:cyd-3-5-st7796u]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7796U_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=5
    -DTFT_MOSI=7
    -DTFT_SCLK=6
    -DTFT_CS=10
    -DTFT_DC=8
    -DTFT_RST=9
    -DSPI_FREQUENCY=40000000

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
    # TODO: FT6236 Library

; ===== 7 Inch ESP32-S3 Serial Screen (800x480) =====
; DISPLAY_TYPE in config.h: CYD_7_INCH
; HINWEIS: Serial Screen nutzt UART statt SPI!
[env:cyd-7-inch-serial]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7796U_DRIVER=1
    -DTFT_WIDTH=800
    -DTFT_HEIGHT=480
    -DSERIAL_DISPLAY=1
    -DUART_BAUD=115200

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
    # TODO: FT6236 Library

; ===== LilyGo T-Display-S3 Capacitive =====
; ST7789 + FT6236 Capacitive Touch
; DISPLAY_TYPE in config.h: ST7789_S3
[env:esp32-s3-cap]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=170
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=13
    -DTFT_CS=6
    -DTFT_DC=7
    -DTFT_RST=5
    -DSPI_FREQUENCY=40000000

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient

; ===== Standard ILI9341 2.4" =====
; DISPLAY_TYPE in config.h: ILI9341_S3
[env:esp32-s3-ili9341]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=13
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=15
    -DTFT_DC=14
    -DTFT_RST=26
    -DSPI_FREQUENCY=40000000

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
    XPT2046_Touchscreen

; ===== Generic ESP32-S3 =====
; Für alle anderen Boards
[env:esp32-s3-generic]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DSPI_FREQUENCY=40000000

lib_deps =
    TFT_eSPI
    WiFi
    ArduinoJson
    LittleFS
    HTTPClient
